--cpu Cortex-M3
"exti_led\startup_stm32f103xb.o"
"exti_led\main.o"
"exti_led\stm32f1xx_it.o"
"exti_led\stm32f1xx_hal_msp.o"
"exti_led\stm32f1xx_hal_gpio_ex.o"
"exti_led\stm32f1xx_hal.o"
"exti_led\stm32f1xx_hal_rcc.o"
"exti_led\stm32f1xx_hal_rcc_ex.o"
"exti_led\stm32f1xx_hal_gpio.o"
"exti_led\stm32f1xx_hal_dma.o"
"exti_led\stm32f1xx_hal_cortex.o"
"exti_led\stm32f1xx_hal_pwr.o"
"exti_led\stm32f1xx_hal_flash.o"
"exti_led\stm32f1xx_hal_flash_ex.o"
"exti_led\stm32f1xx_hal_exti.o"
"exti_led\system_stm32f1xx.o"
--strict --scatter "EXTI_LED\EXTI_LED.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EXTI_LED.map" -o EXTI_LED\EXTI_LED.axf